# sway configuration

# -------------------------------------------------------------------------------------------------------------------
# variables
# -------------------------------------------------------------------------------------------------------------------

# main modifier key
set $mod Mod4

# terminal
set $term termite
# launcher
set $menu $term --name applauncher -c ~/.config/termite/applauncher -e "bash -c 'compgen -c | grep -v fzf | sort -u | fzf --layout=reverse | xargs -r swaymsg -t command exec'"
for_window [app_id="applauncher"] focus, floating enabled
# browser
# set $browser brave
# set $browser google-chrome-stable
set $browser firefox-nightly
# set $private brave -incognito
set $private firefox-nightly -private-window 
# file explorer
set $fileexp thunar

# gap size
set $gaps 16

# foreground color
set $fg #222222
set $fglight #777777

# -------------------------------------------------------------------------------------------------------------------
# setup
# -------------------------------------------------------------------------------------------------------------------

# set touchpad natural scroll and tap to click
input "2:8:AlpsPS/2_ALPS_DualPoint_TouchPad" {
  tap enabled
  natural_scroll enabled
}

# prevent focus from following mouse
focus_follows_mouse no

# -------------------------------------------------------------------------------------------------------------------
# display
# -------------------------------------------------------------------------------------------------------------------

# turn off screen after 2 minutes
# lock screen after 3 minutes
# set $locker 'swaylock -C ~/.config/swaylock/config'
# exec swayidle -w \
#   timeout 180 $locker
  # timeout 120 'swaymsg "output * dpms off"' \
  # timeout 180 $locker \
  # resume 'swaymsg "output * dpms on"; pkill -nx swayidle'

font pango:Noto Sans 12

# background
output "*" bg /usr/share/backgrounds/custom/void-exodus.png fill
# output "*" bg ~/Pictures/MysteryJojo.png fill

# disable window titlebars and borders
default_border none
default_floating_border none

# floating windows by default
# for_window [class="[.]*"] floating enable

# set inner/outer gaps
gaps inner $gaps
gaps outer 0

# -------------------------------------------------------------------------------------------------------------------
# status bar
# -------------------------------------------------------------------------------------------------------------------

bar {
  position top
  gaps 4 $gaps 0 $gaps
  separator_symbol " "

  font pango:Noto Sans:24

  colors {
    background #00000000
    statusline $fg

    focused_workspace $fg #00000000 $fg
    inactive_workspace #00000000 #00000000 $fglight
    urgent_workspace #00000000 #00000000 #dd0000
  }

  tray_output none
  status_command i3blocks
}

# -------------------------------------------------------------------------------------------------------------------
# bindings
# -------------------------------------------------------------------------------------------------------------------

bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
bindsym $mod+Shift+b exec $private
bindsym $mod+d exec $menu
bindsym $mod+y exec $fileexp
bindsym $mod+m exec discord-ptb

# audio visualizer
bindsym $mod+t exec glava
for_window [class="GLava"] # floating enabled #, sticky enabled

# audio
bindsym XF86AudioMicMute exec pulseaudio-ctl mute-input && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec pulseaudio-ctl mute && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down && pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up && pkill -RTMIN+1 i3blocks

# brightness
bindsym Xf86MonBrightnessUp exec light -A 5 && pkill -RTMIN+1 i3blocks
bindsym Xf86MonBrightnessDown exec light -U 5 && pkill -RTMIN+1 i3blocks

# screenshots
bindsym Print exec grim ~/Pictures/screenshots/$(date +"%y-%m-%d-%T").png
bindsym Shift+Print exec grim -g "$(slurp)" ~/Pictures/screenshots/$(date +"%y-%m-%d-%T").png

bindsym $mod+Escape exec wlogout -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css

# -------------------------------------------------------------------------------------------------------------------
# modes / window management
# -------------------------------------------------------------------------------------------------------------------

# anchor floating window to desktop
bindsym $mod+Prior sticky toggle

# fullscreen
bindsym $mod+f fullscreen

# drag floating windows
floating_modifier $mod normal

# reload configuration
bindsym $mod+Shift+c reload

# kill focused window
bindsym $mod+Shift+q kill

# move to scratchpad
bindsym $mod+Shift+minus move scratchpad
# cycle scratchpad
bindsym $mod+minus scratchpad show

# switch layout styles
bindsym $mod+h splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling and floating
bindsym $mod+Shift+space floating toggle

# swap focus between tiling and floating area
bindsym $mod+space focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent

# exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -b 'Yes, exit sway' 'swaymsg exit'

# move focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace variables
set $ws1 ⼀
set $ws2 ⼆
set $ws3 三
set $ws4 四
set $ws5 五
set $ws6 六
set $ws7 七
set $ws8 八
set $ws9 九
set $ws10 十

# workspaces
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

mode "resize" {
  bindsym j resize shrink width 10px
  bindsym k resize grow height 10px
  bindsym l resize shrink height 10px
  bindsym semicolon resize grow width 10px

  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
  bindsym o      mode "$mode_gaps_outer"
  bindsym i      mode "$mode_gaps_inner"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
  bindsym plus  gaps inner current plus 5
  bindsym minus gaps inner current minus 5
  bindsym 0     gaps inner current set 0

  bindsym Shift+plus  gaps inner all plus 5
  bindsym Shift+minus gaps inner all minus 5
  bindsym Shift+0     gaps inner all set 0

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
  bindsym plus  gaps outer current plus 5
  bindsym minus gaps outer current minus 5
  bindsym 0     gaps outer current set 0

  bindsym Shift+plus  gaps outer all plus 5
  bindsym Shift+minus gaps outer all minus 5
  bindsym Shift+0     gaps outer all set 0

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
