[General]
x=954
y=28
dx=948
dy=939
font="Helvetica,12,-1,5,50,0,0,0,0,0"
LargeFontSize=16
maxUndo=20
NodeWiring=0
BGColor=#fffae1
Editor=qucs
FileTypes=@Invalid()
Language=
Comment=#a0a0a4
String=#ff0000
Integer=#0000ff
Real=#800080
Character=#ff00ff
Type=#800000
Attribute=#008080
Directive=#008080
Task=#800000
AdmsXmlBinDir=/usr/bin
AscoBinDir=/usr/bin
OctaveExecutable=octave
QucsHomeDir=/home/umang/.qucs
IgnoreVersion=false
GraphAntiAliasing=false
TextAntiAliasing=false
ShowDescription=false

[Paths]
size=0
