<html>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont,
            “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
            “Fira Sans”, “Droid Sans”, “Helvetica Neue”,
            sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
    }

    .header {
        text-decoration: underline;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(255, 255, 255, 0.025);
        padding: 12px;
        margin: 8px;
        border-radius: 4px;
    }

    .lhs {
        display: flex;
    }

    .rank {
        font-size: 28px;
    }

    .frame {
        height: 42px;
        width: 42px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0px 8px 0px 8px;
    }

    .img {
        height: 100%;
    }

    .button:link,
    .button:hover,
    .button:visited,
    .button:active {
        color: inherit;
        text-decoration: none;
    }

    .MainHeader {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.35417em;
    }

    .SubHeader {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.5;
    }

    .PlaylistTitle {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
    }

    .InfoText {
        font-size: 14px;
    }
</style>

<body>
    <div><span class="MainHeader">Music Time</span></div>

    <hr />

    <div>
        <span class="InfoText">Last updated on Fri, Jan 22nd 11:38am. To see more metrics, <a
                href="https://app.software.com/music">log
                in to the web dashboard</a>.</span>
    </div>

    <br />

    <div><span class="SubHeader">Personal Top 40</span></div>

    <hr />

    <div><span class="PlaylistTitle">🎸Most productive songs</span></div>

    
    No tracks to display yet
    

    <br />

    <div><span class="PlaylistTitle">🎹Most productive artists</span></div>

    
    No tracks to display yet

    <br />

    <br />

    <div><span class="SubHeader">Global Top 40</span></div>

    <hr />

    <div><span class="PlaylistTitle">🎸Most productive songs</span></div>

    <div class="container">
		<div class="lhs">
			<div class="rank">1</div>
			<div class="frame">
				<img class="img" src="https://i.scdn.co/image/ab67616d00004851b1c4b76e23414c9f20242268" alt="Better Now album artwork" />
			</div>
			<div>
				<div><strong>Better Now</strong></div>
				<div>Post Malone</div>
			</div>
		</div>
	</div>
    
	<ol start="2">
		<li>Heart Of Glass (Live from the iHeart Festival) / Miley Cyrus</li>
		<li>Animals / Architects</li>
		<li>Limelight / </li>
		<li>Roots / Valerie Broussard, Galantis</li>
		<li>Robbery / Juice WRLD</li>
		<li>As the World Caves In / Matt Maltese</li>
		<li>Pompeii / Bastille</li>
		<li>Hardest To Love / The Weeknd</li>
		<li>Giver / K.Flay</li>
		<li>C.R.E.A.M. / Wu-Tang Clan</li>
		<li>After Hours / The Weeknd</li>
		<li>My Head & My Heart - Jonas Blue Remix / Ava Max, Jonas Blue</li>
		<li>In The End / Tommee Profitt, Fleurie</li>
		<li>Haunted / SMLE, Seann Bowe</li>
		<li>Ordinary World / Duran Duran</li>
		<li>Nude / Radiohead</li>
		<li>Come & Go (with Marshmello) / Juice WRLD, Marshmello</li>
		<li>7 rings / Ariana Grande</li>
		<li>Listen To Your Heart / Roxette</li>
		<li>Dynamite / Taio Cruz</li>
		<li>Forever / </li>
		<li>Hymn for the Weekend / Coldplay</li>
		<li>All Girls Are The Same / Juice WRLD</li>
		<li>I See Fire - From "The Hobbit - The Desolation Of Smaug" / </li>
		<li>Hearts Don't Break Around Here / Ed Sheeran</li>
		<li>SICKO MODE / Travis Scott</li>
		<li>Aces High - 2015 Remaster / Iron Maiden</li>
		<li>Too Late / The Weeknd</li>
		<li>Fear of the Dark - 2015 Remaster / Iron Maiden</li>
		<li>No Son Of Mine / Foo Fighters</li>
		<li>High / Miley Cyrus</li>
		<li>Adventure of a Lifetime / Coldplay</li>
		<li>If The World Was Ending (feat. Julia Michaels) / JP Saxe, Julia Michaels</li>
		<li>circle the drain / Soccer Mommy</li>
		<li>Secrets / Regard, RAYE</li>
		<li>Wait a Minute! / WILLOW</li>
		<li>2 Hearts (feat. Gia Koka) / </li>
		<li>2009 / Mac Miller</li>
		<li>Thunderstruck / AC/DC</li>
</ol>

    <br />

    <div><span class="PlaylistTitle">🎹Most productive artists</span></div>

    <div class="container">
		<div class="lhs">
			<div class="rank">1</div>
			<div class="frame">
				<img class="img" src="https://i.scdn.co/image/0a87558fd62a1697610a48e62b2d72fc643dc4a4" alt="Tony Anderson album artwork" />
			</div>
			<div>
				<div><strong>Tony Anderson</strong></div>

			</div>
		</div>
	</div>
    
	<ol start="2">
		<li>Laszlo</li>
		<li>SLUMBERJACK</li>
		<li>Adam Townsend</li>
		<li>Aoki Takamasa</li>
		<li>Bright Eyes</li>
		<li>Savant</li>
		<li>Parkway Drive</li>
		<li>Georgie Fame & The Blue Flames</li>
		<li>Foreigner</li>
		<li>Mihaela Fileva</li>
		<li>Vein</li>
		<li>Wasted Penguinz</li>
		<li>SMLE</li>
		<li>EC Twins</li>
		<li>BOY</li>
		<li>Dream Theater</li>
		<li>Buckethead</li>
		<li>Ronghao Li</li>
		<li>Madness</li>
		<li>Leslie Clio</li>
		<li>Slaughter Beach, Dog</li>
		<li>Leprous</li>
		<li>Will Todd</li>
		<li>Bleib Modern</li>
		<li>Don McLean</li>
		<li>OVERWERK</li>
		<li>Valerie Broussard</li>
		<li>Morat</li>
		<li>Sheppard</li>
		<li>Reflections</li>
		<li>Gotye</li>
		<li>Bing & Ruth</li>
		<li>2WEI</li>
		<li>Battle Tapes</li>
		<li>Rebekah</li>
		<li>Kiesza</li>
		<li>Kevin Drew</li>
		<li>Elektronomia</li>
		<li>Paprika Korps</li>
</ol>

    <br />

    <div>
        <span class="PlaylistTitle">🎺Most productive plays</span>
    </div>

    <div class="container">
		<div class="lhs">
			<div class="rank">1</div>
			<div class="frame">
				<img class="img" src="https://i.scdn.co/image/e41d5a1265e86ee82b510feca59f4e80234a8bc5" alt="ROCKSTAR (feat. Roddy Ricch) album artwork" />
			</div>
			<div>
				<div><strong>ROCKSTAR (feat. Roddy Ricch)</strong></div>
				<div>DaBaby</div>
			</div>
		</div>
	</div>
    
	<ol start="2">
		<li>Blinding Lights / The Weeknd</li>
		<li>drivers license / Olivia Rodrigo</li>
		<li>Save Your Tears / The Weeknd</li>
		<li>Holy (feat. Chance The Rapper) / Justin Bieber</li>
		<li>positions / Ariana Grande</li>
		<li>Waiting For Love / </li>
		<li>Space Cadet / Philanthrope</li>
		<li>HIGHEST IN THE ROOM / Travis Scott</li>
		<li>Flames (feat. Avril Lavigne) / MOD SUN</li>
		<li>Counting Stars / OneRepublic</li>
		<li>Therefore I Am / Billie Eilish</li>
		<li>Mood (feat. iann dior) / 24kGoldn</li>
		<li>Watermelon Sugar / Harry Styles</li>
		<li>Natural / Imagine Dragons</li>
		<li>Wake Me Up / Avicii</li>
		<li>Circles / Post Malone</li>
		<li>Chemtrails Over The Country Club / Lana Del Rey</li>
		<li>All We Got (feat. KIDDO) / Robin Schulz</li>
		<li>Believer / Imagine Dragons</li>
		<li>Master Of Puppets / Metallica</li>
		<li>Happier / Marshmello</li>
		<li>Paradise (feat. Dermot Kennedy) / MEDUZA</li>
		<li>High Hopes / Panic! At The Disco</li>
		<li>飞鸟和蝉 / 任然</li>
		<li>Lemonade (feat. Gunna, Don Toliver & NAV) / Internet Money</li>
		<li>In the Name of Love / Martin Garrix</li>
		<li>Levitating (feat. DaBaby) / Dua Lipa</li>
		<li>Nightlight / ILLENIUM</li>
		<li>More Than You Know / Axwell /\ Ingrosso</li>
		<li>Be Kind (with Halsey) / Marshmello</li>
		<li>Head & Heart (feat. MNEK) / Joel Corry</li>
		<li>34+35 / Ariana Grande</li>
		<li>The Business / Tiësto</li>
		<li>Wellerman / The Longest Johns</li>
		<li>VILLAIN / K/DA</li>
		<li>Lose You / Jordan Davis</li>
		<li>Alaska / Little Hurt</li>
		<li>Beautiful People (feat. Khalid) / Ed Sheeran</li>
		<li>Blame (feat. John Newman) / Calvin Harris</li>
</ol>

</body>

</html>
