#Preferences for PhET, see http://phet.colorado.edu
#Tue Jan 19 16:26:15 IST 2021
all-sims.statistics.enabled=true
all-sims.updates.enabled=true
preferences-file-creation-time.milliseconds=1611053601229
dev.always-show-software-agreement=false
all-sims.software-agreement-version=1
