# -------------------------------------------------------------------
# essential dependencies
# -------------------------------------------------------------------

# system status bar
polybar

# compositor
picom-ibhagwan-git

# system fonts
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
ttf-font-awesome-4
otf-openmoji # emoji support

# audio
# usually on reboot everything will be muted,
# may need to unmute both source and sink
#pulseaudio
#pulseaudio-alsa
#pulseaudio-ctl

# -------------------------------------------------------------------
# tools
# -------------------------------------------------------------------

# pdf viewer
zathura-git # using zathura-git instead of zathura for alpha patch

# download audio/video from various sources
youtube-dl

# I know, it's disgusting.
# but it's the best font viewer/installer.
gnome-font-viewer

# screen gif recording - not the best but functional
peek-git

# spreadsheet editor
sc-im

# mtp file transfer
jmtpfs

# -------------------------------------------------------------------
# extra
# -------------------------------------------------------------------

# game launcher
lutris

# minecraft is for the bois
minecraft-launcher

# messaging
# signal

# phone display
# scrcpy

# slack
# slack-desktop

# I hate this but it's required by school...
zoom

# required by ue4 for development
code

# tty clock display
tty-clock

# audio visualizer
cava

