# -------------------------------------------------------------------
# essential dependencies
# -------------------------------------------------------------------

# system status bar
polybar

# browser
brave-bin # brave requires compilation, brave-bin does not

# compositor
picom-tryone-git

# system fonts
adobe-source-code-pro-fonts

# audio
# usually on reboot everything will be muted,
# may need to unmute both source and sink
pulseaudio
pulseaudio-alsa
pulseaudio-ctl

# -------------------------------------------------------------------
# tools
# -------------------------------------------------------------------

# download audio/video from various sources
youtube-dl

# system font
ttf-font-awesome-4
otf-openmoji # emoji support

# js/ts runtime
deno-bin

# I know, it's disgusting.
# but it's the best font viewer/installer.
gnome-font-viewer

# screenshot utility
escrotum-git

# screen gif recording - not the best but functional
peek-git

# rss reader (rss ftw)
newsboat

# spreadsheet editor
sc-im

# -------------------------------------------------------------------
# extra
# -------------------------------------------------------------------

# game launcher
lutris

# minecraft is for the bois
minecraft-launcher

# messaging
signal

# phone display
scrcpy

# slack
slack-desktop

# I hate this but it's required by school...
zoom

# required by ue4 for development
code
