# -------------------------------------------------------------------
# essential dependencies
# -------------------------------------------------------------------

# window manager
bspwm

# key binding manager
sxhkd

# editor
neovim # in case it is not already installed
nodejs # required by coc
ripgrep # required for file-searching

# xft is a header required for suckless st compilation
libxft

# browser
firefox

# fuzzy finder and launcher
fzf

# background
feh

# system fonts
ttf-liberation # xft font required by browser
wqy-zenhei # chinese font

# notification server
dunst

# screen red light
redshift

# file explorer
ranger
w3m # required by ranger

# -------------------------------------------------------------------
# tools
# -------------------------------------------------------------------

# java
jre-openjdk-headless

# mouse cursor pointer on desktop
xorg-xsetroot

# X11 automation tool
xdotool

# clipboard
xclip

# prints key names to the console
xorg-xev

# window management/testing
wmctrl

# system profiling
htop
neofetch

# user manuals
man

# screen capturing
maim
slop

# ssh
openssh

# opening archives
asar
unrar
unzip
tar

# laptop power saving
tlp

# reading windows-formatted usb drives
ntfs-3g

# video playback
mpv

# rss reader (rss ftw)
newsboat

# brightness
brightnessctl

# image editing
gimp
inkscape

# package manager
yarn

# pdf viewer
zathura-pdf-mupdf

# audio viewing/editing
audacity
ffmpeg
beets # audio tag editor

# development languages
typescript
clang # required for clang-format

# -------------------------------------------------------------------
# extra
# -------------------------------------------------------------------

# conversation and work
discord

# music
cmus
