[Data Source]
DisplayName=umangbhalla1@gmail.com
Enabled=false
Parent=5f86ef6ada5a9b42b2d122beee87cbb67db065aa

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=a97b2772116beacb04734698044eb2f27ce7e2a9
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=umangbhalla1@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
