# remove extra padding
set statusbar-h-padding 0
set statusbar-v-padding 0

# padding between pages (px)
set page-padding 1

# view side by side first page on the left
set first-page-column 1:1

# mappings

map <C-K> zoom in
map <C-J> zoom out

map <M-k> scroll half-up
map <M-j> scroll half-down
map <M-u> scroll full-up
map <M-d> scroll full-down

# copying to clipboard
set selection-clipboard clipboard

set guioptions "" # hide status by default

set recolor # default dark mode bc I'm a chad

set default-bg "$ZATHURA_BG"
set default-fg "$ZATHURA_FG"

set notification-bg "$ZATHURA_BG"
set notification-fg "$ZATHURA_FG"

set completion-bg "$ZATHURA_BG_ALT"
set completion-fg "$ZATHURA_FG"
set completion-group-bg "$ZATHURA_BG_ALT"
set completion-group-fg "$ZATHURA_FG"

set completion-highlight-bg "$ZATHURA_PRIMARY"
set completion-highlight-fg "$ZATHURA_FG"
set highlight-color "$ZATHURA_FG"
set highlight-active-color "$ZATHURA_PRIMARY"
set highlight-transparency 0.7

set inputbar-bg "$ZATHURA_BG"
set inputbar-fg "$ZATHURA_FG"
set statusbar-bg "$ZATHURA_BG"
set statusbar-fg "$ZATHURA_FG"

# (should) make pdf bg transparent
set recolor-lightcolor "rgba(0,0,0,0)"

set recolor-darkcolor "$ZATHURA_FG"
map i recolor # toggle color mode

set window-title-basename true # use file name as window title

set selection-notification false # hide copy to clipboard status


map r rotate # rotate document
