<html>
	<head>
		<style>
			html {
				width: 100%;
				height: 100%;
			}
			body {
				/*display: flex;*/
				/*flex-direction: column;*/
				/*align-items: center;*/
				width: 230px;
				/*background-color: #f2f2f2;*/
				font-size: 14px;
			}
			body * {
				-webkit-user-select: none;
			}
			.hide {
				display: none;
			}
			.quick-start {
				display: flex;
				align-items: center;
				margin-left: 5px;
				margin-bottom: 10px;
				padding-bottom: 5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.17);
				cursor: pointer;
				font-weight: 500;
			}
			.quick-start-icon {
				width: 32px;
				height: 32px;
				background-image: url('icon/96gray.png');
				background-size: 32px;
				margin-right: 5px;
				transition: background-image 0.2s;
				/*animation: pulse 3s infinite;*/
			}
			.quick-start-highlight .quick-start-icon {
				background-image: url('icon/96.png');
			}
			/*tree*/
			.tree {
				width: 100%;
			}
			.tree-children {
				margin-left: 10px;
			}
			.tree-folder {
				display: flex;
				align-items: flex-start;
				margin-bottom: 7px;
			}
			.tree-folder-highlight .tree-folder-icon {
				background-image: url(img/bookmarks.svg);
				/*background-color: red;*/
			}
			.tree-folder-arrow {
				opacity: 0.3;
				margin-right: 3px;
			}
			.tree-folder-arrow:hover {
				opacity: 0.8;
			}
			.tree-folder-arrow,
			.tree-folder-icon {
				width: 16px;
				height: 16px;
			}
			.tree-folder-arrow {
				/*background-color: #da9aa9;*/
				background-image: url('img/folder-expand.svg');
				background-position: 3px 3px;
				background-repeat: no-repeat;
				background-size: 12px 12px;
			}
			.tree-folder-maximized .tree-folder-arrow {
				background-image: url('img/folder-expand-90deg.svg');
			}
			.tree-folder-arrow-hidden {
				width: 16px;
				height: 16px;
				margin-right: 3px;
			}
			.tree-folder-icon {
				/*background-image: url('img/folder-closed-16.png');*/
				background-image: url('img/bookmarks_gray.svg');
				transition: background-image 0.2s;
				cursor: pointer;
				/*animation: pulse 3s infinite;*/
				animation: startup-rotate 1s;
			}
			.tree-folder-icon:hover {
				transform: scale(1.2);
			}
			.tree-folder-title {
				margin-left: 5px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				flex: 1;
				cursor: default;
			}
			.tree-folder-title:hover {
				opacity: 0.7;
			}
			body::-webkit-scrollbar {
				width: 8px;
				height: 8px;
			}
			body::-webkit-scrollbar-track {
				background-color: rgba(0, 0, 0, 0.08);
			}
			body::-webkit-scrollbar-thumb {
				/*background-color: #E0E0E0;*/
				/*background-color: rgba(188, 67, 100, 0.5);*/
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 0;
			}
			body::-webkit-scrollbar-thumb:hover {
				background-color: rgba(188, 67, 100, 0.8);
			}
			body::-webkit-scrollbar-corner {
				background-color: transparent;
			}

			/* Anim */
			@keyframes startup-rotate {
				0% {
					transform: rotate3d(0, 0, 0, 0deg);
				}
				100% {
					transform: rotate3d(0, 1, 0, 180deg);
				}
			}

		</style>
	</head>
	<body>
		<div style="text-align: center; opacity: 0.5; margin-bottom: 10px">Add current page to:</div>
		<div class="quick-start" id="quickstart" title="Add to Quick Start">
			<div class="quick-start-icon"></div>
			<div class="quick-start-title">Quick Start</div>
		</div>
		<div class="tree" id="tree"></div>
		<!--<div class="feedback">-->
			<!--<a href="mailto:timg.feedback@gmail.com" title="timg.feedback@gmail.com">feedback</a>-->
		<!--</div>-->
		<script src="js/popup.js"></script>
	</body>
</html>