# collection of commonly used shell alias definitions

[ -f $XDG_CONFIG_HOME/colorrc ] && source $XDG_CONFIG_HOME/colorrc

# ----------------------------------------------------------------
# defaults
# ----------------------------------------------------------------

alias \
    ls="ls --color=auto --group-directories-first" \
    cp="cp -v" \
    mv="mv -v" \
    rm="rm -v" \
    md="mkdir -pv" \
    grep="grep --color=auto"
    
function cd() { builtin cd "$@" && ls }

# ----------------------------------------------------------------
# system session
# ----------------------------------------------------------------

alias \
  reboot="sudo reboot" \
  shutdown="sudo shutdown -h now" \
  suspend="sudo systemctl suspend" \
  hibernate="sudo systemctl hibernate"

# ----------------------------------------------------------------
# programs
# ----------------------------------------------------------------

# core
alias \
  p="sudo pacman" \
  y="unset GIT_CONFIG && yay --norebuild --noredownload" \
  system="sudo systemctl" \
  vim="nvim" \
  wifi="$XDG_SCRIPT_HOME/networkmanager_dmenu" \
  pk="ps aux | dmenu -i -l 20 | awk '{print $2}' | xargs kill -9 > /dev/null" \
  zr="source $XDG_CONFIG_HOME/zsh/.zshrc" \
  date="cal -3 && date && echo" \
  s="$XDG_SCRIPT_HOME/bin/run.sh"

# git wrapper
function g() {
  case "$1" in
    clone)
      if [ -z "$3" ]; then 
        git clone --recursive "$2" && cd "$(basename "$2" .git)"
      else
        git clone --recursive "${@:2}" && cd "$3"
      fi
      ;;
    *) git $@;
  esac
}

# repo browser
function rp() {
  repoPath="$HOME/Repos"
  repo=$(ls -d $repoPath/* | sed 's/^\/.*\///' | dmenu -i -l 20)
  cd $repoPath/$repo
}

# navigation
alias \
  r="ranger" \
  rc='ranger --choosedir=$XDG_CACHE_HOME/ranger_dir; LASTDIR=`cat $XDG_CACHE_HOME/ranger_dir`; cd "$LASTDIR"' \
  c="find -L $XDG_CONFIG_HOME -type f | fzf | xargs -r $EDITOR"

# suckless building
function sbuild() {
  dir=$XDG_CONFIG_HOME/$1

  [ -z $1 ] && \
    echo -e "${RED}No suckless utility specified.${NC}" && return
  [ ! -d $dir ] && \
    echo -e "${RED}Invalid suckless utility.${NC}" && return
  [ ! -f $dir/template.config.h ] && \
    echo -e "${RED}Unable to find template.config.h in $dir.${NC}" && return
  
  olddir=$(pwd)
  cd $dir && envsubst < template.config.h > config.h
  sudo make clean install
  cd $olddir
}

# ----------------------------------------------------------------
# media
# ----------------------------------------------------------------

# mounting
mntpt="/mnt/usb"
function mnt() {
  drive="$(sudo fdisk -l | grep '^Disk.*sectors$' | dmenu -i -l 20 | awk '{print $2}')"
  drive=${drive:0:-1}
  sudo mkdir -p $mntpt
  sudo ntfs-3g "$drive" "$mntpt"
  cd "$mntpt"
}
function umnt() { cd $HOME && sync && sudo umount $mntpt }

function dlLink() {
  youtube-dl --add-metadata -i $@
  unsetopt noglob
}

# davinci resolve codec converter
function dav() { ffmpeg -i $1 -c:v dnxhd -profile:v 1 -pix_fmt yuv422p -c:a pcm_s16le -f mov $2 }

alias \
  mt="mnt" \
  umt="umnt" \
  ytmp4="setopt noglob && dlLink -f 22" \
  ytmp3="setopt noglob && dlLink -x --audio-format mp3" \
  feh="feh --scake-down --auto-zoom"

# archives
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1    ;;
      *.tar.gz)    tar xvzf $1    ;;
      *.tar.xz)    tar xvJf $1    ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xvf $1     ;;
      *.tbz2)      tar xvjf $1    ;;
      *.tgz)       tar xvzf $1    ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *.xz)        unxz $1        ;;
      *.exe)       cabextract $1  ;;
      *)           echo "\`$1': unrecognized file compression" ;;
    esac
  else
    echo "\`$1' is not a valid file"
  fi
}

# ----------------------------------------------------------------
# miscellaneous
# ----------------------------------------------------------------

alias clear-cache="sync; echo 1 | sudo tee /proc/sys/vm/drop_caches"
