# collection of commonly used shell alias definitions

[ -f $XDG_CONFIG_HOME/colorrc ] && source $XDG_CONFIG_HOME/colorrc

# ----------------------------------------------------------------
# defaults
# ----------------------------------------------------------------

alias \
    ls="ls --color=auto --group-directories-first" \
    cp="cp -v" \
    mv="mv -v" \
    rm="rm -v" \
    md="mkdir -pv" \
    grep="grep --color=auto"

if [ $OS = $OS_MACOS ]; then
    unalias ls
    alias ls="ls -GF"
fi
    
function cd() { builtin cd "$@" && ls }

# ----------------------------------------------------------------
# system session
# ----------------------------------------------------------------

alias \
  reboot="sudo reboot" \
  shutdown="sudo shutdown -h now" \
  suspend="sudo systemctl suspend" \
  hibernate="sudo systemctl hibernate"

# ----------------------------------------------------------------
# programs
# ----------------------------------------------------------------

# core
alias \
  p="sudo pacman" \
  y="unset GIT_CONFIG && yay --norebuild --noredownload" \
  system="sudo systemctl" \
  vim="nvim" \
  wifi="$XDG_SCRIPT_HOME/networkmanager_dmenu" \
  pk="ps aux | fzf | awk '{print $2}' | tr -d '\n' | xargs kill -9" \
  zr="source $XDG_CONFIG_HOME/zsh/.zshrc" \
  date="cal -3 && date && echo" \
  surf="surf -g" \
  n="newsboat -u $NEWSBOAT_CONFIG/urls -C $NEWSBOAT_CONFIG/config" \
  s="$XDG_SCRIPT_HOME/bin/run.sh" \
  yarn="HOME=$YARN_RC_DIR PREFIX=$YARN_GLOBAL_DIR yarn" \
  m="cmus" \
  ss="sc-im"

# suckless building
function sbuild() {
  dir=$XDG_CONFIG_HOME/$1

  [ -z $1 ] && \
    echo -e "${RED}No suckless utility specified.${NC}" && return
  [ ! -d $dir ] && \
    echo -e "${RED}Invalid suckless utility.${NC}" && return

  olddir=$(pwd)
  cd $dir
  $DETEMPLATE template.config.h && sudo make clean install
  cd $olddir
}

# ----------------------------------------------------------------
# version control
# ----------------------------------------------------------------

# git wrapper
#
# git clone URL --branch BRANCH
# to merge the last n remote commits in branch b:
# git rebase -i origin/b~n b
# git push origin +b
function g() {
  case "$1" in
    clone)
      # if repo is not renamed
      if [ -z "$3" ]; then 
        git clone --recursive "$2" && cd "$(basename "$2" .git)"
      else
        git clone --recursive "${@:2}" && cd "$3"
      fi
      ;;
    *) git $@;
  esac
}

# ----------------------------------------------------------------
# navigation
# ----------------------------------------------------------------

# repo browser
function rp() {
  mkdir -p $XDG_REPO_HOME
  repo=$(ls $XDG_REPO_HOME | fzf)
  cd $XDG_REPO_HOME/$repo
}

rangerDir=$XDG_CACHE_HOME/ranger_last_dir
configEditList="find -L $XDG_CONFIG_HOME $XDG_SCRIPT_HOME -type f | fzf"

alias \
  r='ranger --choosedir=$rangerDir; LASTDIR=`cat $rangerDir`; cd $LASTDIR' \
  c="$configEditList | xargs -r $EDITOR"

if [ $OS = $OS_MACOS ]; then
  alias c="$configEditList | xargs -I F $EDITOR \"F\""
fi

# bookmarks
function b() {
  touch $BOOKMARK_CONFIG
  bpath=$(cat $BOOKMARK_CONFIG | fzf | cut -d',' -f2)
  bpath=$(eval "echo $bpath")

  if [ ! -z $bpath ] && ! cd $bpath; then
    echo -e "${RED}Error: invalid bookmark.${NC}"
    echo -e "${RED}Add new bookmarks to $BOOKMARK_CONFIG with the format 'identifier, path'${NC}"
    sleep 1s
    $EDITOR $BOOKMARK_CONFIG
  fi
}

# ----------------------------------------------------------------
# media
# ----------------------------------------------------------------

# mounting
mntpt="/mnt/usb"
function mnt() {
  drive="$(sudo fdisk -l | grep '^Disk.*sectors$' | dmenu -i -l 20 | awk '{print $2}')"
  drive=${drive:0:-1}
  sudo mkdir -p $mntpt
  sudo ntfs-3g "$drive" "$mntpt"
  cd "$mntpt"
}
function umnt() { cd $HOME && sync && sudo umount $mntpt }

function dlLink() {
  youtube-dl --add-metadata -i $@
  unsetopt noglob
}

# davinci resolve codec converter
function dav() { ffmpeg -i $1 -c:v dnxhd -profile:v 1 -pix_fmt yuv422p -c:a pcm_s16le -f mov $2 }

alias \
  mt="mnt" \
  umt="umnt" \
  ytmp4="setopt noglob && dlLink -f 22" \
  ytmp3="setopt noglob && dlLink -x --audio-format mp3" \
  feh="feh --scale-down --auto-zoom"

# archive extraction
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1    ;;
      *.tar.gz)    tar -xvf $1    ;;
      *.tar.xz)    tar xvJf $1    ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xvf $1     ;;
      *.tbz2)      tar xvjf $1    ;;
      *.tgz)       tar xvzf $1    ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *.xz)        unxz $1        ;;
      *.exe)       cabextract $1  ;;
      *)           echo "\`$1': unrecognized file compression" ;;
    esac
  else
    echo "\`$1' is not a valid file"
  fi
}
alias e="extract"

# ffmpeg (WIP)
alias ffmpeg-screenshot="ffmpeg -f x11grab -video_size 1920x1080 -i $DISPLAY -vframes 1 $HOME/Pictures/screen.png"
alias ffmpeg-video="ffmpeg -f x11grab -video_size 1920x1080 -i $DISPLAY $HOME/Pictures/screen.mp4"
alias ffmpeg-capture="ffmpeg -f x11grab -video_size 1920x1080 -framerate 25 -i $DISPLAY -f alsa -i default -c:v libx264 -preset ultrafast -c:a aac screen.mp4"

# ----------------------------------------------------------------
# miscellaneous
# ----------------------------------------------------------------

alias clear-cache="sync; echo 1 | sudo tee /proc/sys/vm/drop_caches"
clear-cached-files() {
  rm -rf /home/$USER/Downloads/*
  rm -rf /home/$USER/Pictures/*
}

