! xresources, most commonly used for urxvt

*.foreground: #ebdbb2
*.background: #282828

! black
*.color0: #282828
*.color8: #928374
! red
*.color1: #cc241d
*.color9: #fb4934
! green
*.color2: #98971a
*.color10: #b8bb26
! yellow
*.color3: #d79921
*.color11: #fabd2f
! blue
*.color4: #458588
*.color12: #83a598
! magenta
*.color5: #b16286
*.color13: #d3869b
! cyan
*.color6: #689d6a
*.color14: #8ec07c
! gray
*.color7: #a89984
*.color15: #ebdbb2

! ----------------------------------------------------
! miscellaneous
! ----------------------------------------------------

! font
URxvt.font: xft:Liberation Mono:size=11:antialias=true
URxvt.boldFont: xft:Liberation Mono:bold:size=11:antialias=true

! remove scrollbar
URxvt.scrollBar: false

! copy and paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
! disable previous bindings
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! clickable urls
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

